.category-info {
    margin-bottom: var(--section-gap);
}

.category__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-between;
    column-gap: 34px;
}

.category__wrapper .all-posts__list {
    padding-right: 0;
}

.category__posts {
    grid-column: 9 span;
}

.category__posts .all-posts__card {
    padding-right: 113px;
}

.category__filters {
    grid-column: 3 span;
}

.category__heading {
    display: flex;
    justify-content: center;
    padding: 80px 0;
    margin-bottom: 128px;

    background-color: var(--lavender);
}

.ch__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;

    max-width: 30%;
}

.category__descr {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    color: var(--medium-grey);
}

.category__heading .title {
    color: var(--black);    
}

.category__navigation {
    display: flex;
    justify-content: center;

    padding-top: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 0.19em;
    text-transform: uppercase;
    text-align: center;
    color: var(--black);
}

@media (any-hover:  hover) {
    .category__link:hover {
        text-decoration: underline;
        color: var(--purple);
    }
}